<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        header {
            background-color: black;
            color: white;
        }
        .header-text {
        }
        .nav-bar {
            list-style-type: none;
            margin-right: 1em;
        }
        .nav-bar a {
            text-decoration: none;
            color: rgb(176, 249, 8);
            font-size: 140%;
            font-weight: 800;
            transition: all ease-in-out 300ms;
        }
        .nav-bar a:hover {
            color: aquamarine;
            text-decoration: underline;
        }
        .logo-image {
            max-width: 130px;
            margin: 1em;
            border-radius: 50%;
            border: 3px solid maroon;
        }
        aside {
        }
        aside:first-of-type {
        }
        section {
        }
        aside h3, section h3 {
            margin-block: 1em;
            font-size: 150%;
            text-shadow: 1px 1px 8px gray;
        }
        aside form {
            width: 80%;
            background-color: rgb(226, 225, 225);
            border-radius: 10px;
            padding: 2em;
        }
        aside form input[type="checkbox"] {
            margin-block: .5em;
        }
        aside form label {
            margin-left: .35em;
        }
        .form-elements {
        }
        .form-buttons {
            margin-top: 2em;
        }
        .form-buttons input {
            padding: .5em;
            font-weight: 600;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 3px black;
        }
        .similar-products {
            list-style-type: none;
        }
        .similar-products img {
            max-width: 100px;
            border: 3px solid maroon;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
        }

        .results-grid {
        }
        .results-panel {
            background-color: beige;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
            padding: 1em;
        }
        .prod-details {
        }
        .product-title {
            font-size: 110%;
            font-weight: 500;
        }
        .product-description {
            font-size: 90%;
        }
        .product-price {
            font-size: 125%;
            font-weight: 700;   
        }
        .thumbnail {
            max-width: 150px;
            border: 5px double black;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }


        footer {
            width: 100%;
            min-height: 10vh;
            margin-top: 2em;
            background-color: black;
            color: white;
        }
        @media (max-width: 767px) {
            body, header, .nav-bar, .results-panel {
            }
            .header-text {
                text-align: center;
            }
            .results-panel {
                border-radius: 0;
            }
            aside:first-of-type {
            }

        }

    </style>

</head>
<body>
    <header>
        <div class="header-contents"><img src="https://picsum.photos/200" alt="" class="logo-image"></div>
        <div class="header-text">
            <h1>My Awesome Final Exam Webpage</h1>
            <h2>Squint to avoid excessive awesomeness</h2>
        </div>
        <nav>
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>
        <aside>
            <h3>Choose Type</h3>
            <form action="#" method="get">
                <div class="form-elements"><input type="checkbox" name="1" id="1"><label for="1">Orange-y</label></div>
                <div class="form-elements"><input type="checkbox" name="2" id="2"><label for="2">Greenish</label></div>
                <div class="form-elements"><input type="checkbox" name="3" id="3"><label for="3">Blue-Spotted</label></div>
                <div class="form-elements"><input type="checkbox" name="4" id="4"><label for="4">Striped</label></div>
                <div class="form-elements"><input type="checkbox" name="5" id="5"><label for="5">Transparent</label></div>
                <div class="form-elements form-buttons">
                    <input type="submit" value="Apply Filter">
                    <input type="reset" value="Reset Form">
                </div>
            </form>
        </aside>
        <section>
            <h3>Search Results</h3>
            <div class="results-grid">
                <div class="results-panel">
                    <img src="https://picsum.photos/150" alt="" class="thumbnail">
                    <div class="prod-details">
                        <div class="product-title">Lorem ipsum dolor sit amet.</div>
                        <div class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus. Quod, quia? Modi ratione repellat non quae commodi iure ex accusamus enim nisi, ab adipisci.</div>
                        <div class="product-price">$59.95</div>
                    </div>
                </div>
                <div class="results-panel">
                    <img src="https://picsum.photos/152" alt="" class="thumbnail">
                    <div class="prod-details">
                        <div class="product-title">Reiciendis ratione necessitatibus debitis pariatur.</div>
                        <div class="product-description">Minima fugit, eligendi nostrum iusto pariatur autem dolore laboriosam ea odit! Sit, at. Quia libero maxime explicabo aliquid. Deleniti aliquid rem fuga, autem odit nam?</div>
                        <div class="product-price">$43.78</div>
                    </div>
                </div>
                <div class="results-panel">
                    <img src="https://picsum.photos/153" alt="" class="thumbnail">
                    <div class="prod-details">
                        <div class="product-title">Reiciendis eligendi facilis at distinctio.</div>
                        <div class="product-description">Dolorum, velit laborum doloribus natus minus blanditiis eaque quis fuga voluptatibus illo vitae hic labore ratione necessitatibus pariatur maiores inventore aut molestiae deleniti odio! Omnis!</div>
                        <div class="product-price">$23.00</div>
                    </div>
                </div>
                <div class="results-panel">
                    <img src="https://picsum.photos/154" alt="" class="thumbnail">
                    <div class="prod-details">
                        <div class="product-title">Sunt cumque sit minima eos!</div>
                        <div class="product-description">Odio necessitatibus voluptates saepe, dolor dolorem adipisci minima assumenda sit exercitationem facilis, delectus veniam iste harum. Amet dignissimos quam natus consequuntur enim! A, necessitatibus porro!</div>
                        <div class="product-price">$89.90</div>
                    </div>
                </div>
                <div class="results-panel">
                    <img src="https://picsum.photos/155" alt="" class="thumbnail">
                    <div class="prod-details">
                        <div class="product-title">Recusandae quisquam odit facilis aliquam!</div>
                        <div class="product-description">Provident in fugiat autem maxime sunt est, odit esse tenetur impedit officia repudiandae. Nam similique maiores, ab distinctio nemo rerum quam architecto numquam maxime labore.</div>
                        <div class="product-price">$100</div>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <h3>Similar Products</h3>
            <ul class="similar-products">
                <ul class="similar-products">
                <li><a href="#"><img src="https://picsum.photos/156" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/157" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/158" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/159" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/160" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/161" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/162" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/163" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/164" alt=""></a></li>
            </ul>
        </aside>
    <footer>
        <div>&copy; 2022 [Your Name Here]</div>
    </footer>
</body>
</html>